# auth_service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml
auth-db/: docker-compose.yml
docker-db/: docker-compose.yml
src/main/java/com/changddao/auth_service/: AuthServiceApplication.java  JwtUtil.java
src/main/java/com/changddao/auth_service/advice/: GlobalExceptionHandler.java
src/main/java/com/changddao/auth_service/client/: UserClient.java
src/main/java/com/changddao/auth_service/config/: KafkaProducerConfig.java  MinioConfig.java  QueryDslConfig.java  RedisChecker.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/changddao/auth_service/controller/: AuthController.java
src/main/java/com/changddao/auth_service/dto/: AuthResponse.java  CreateUserProfileRequest.java  LoginRequest.java  LoginResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/changddao/auth_service/dto/kafka/: UserDeletedEvent.java
src/main/java/com/changddao/auth_service/dto/response/: MultipleResult.java  Result.java  SingleResult.java
src/main/java/com/changddao/auth_service/entity/: AuthUser.java  BaseTimeEntity.java  Role.java
src/main/java/com/changddao/auth_service/exception/: AccessDeniedException.java  AccountInfoException.java  DuplicatedEmailException.java  FileUploadException.java  SearchFileException.java
src/main/java/com/changddao/auth_service/repository/: AuthUserQueryRepository.java  AuthUserQueryRepositoryImpl.java  AuthUserRepository.java
src/main/java/com/changddao/auth_service/service/: AuthService.java  AuthUserService.java  FileService.java  KafkaUserProducer.java  ResponseService.java
src/main/java/com/changddao/auth_service/util/: JwtUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-secret.properties  application.yml
src/test/java/com/changddao/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/changddao/auth_service/service/: AuthServiceTest.java
(+1 files in other folders)
